# coelacanthe-connect-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/coelacanthe/: CoelacantheApiApplication.java
src/main/java/com/coelacanthe/config/: FireBaseConfig.java  JwtAuthenticationFilter.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/com/coelacanthe/configuration/: FireBaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/coelacanthe/controller/: AuthentificationController.java  FcmTokenController.java  LieuMatchDiffusionController.java  MatchController.java
src/main/java/com/coelacanthe/dto/: AuthResponse.java  ErrorResponse.java  FcmTokenRequest.java  FcmTokenResponse.java  GoogleTokenRequest.java  LieuMatchDiffusionRequest.java  LieuMatchDiffusionResponse.java  MatchRequest.java  MatchResponse.java  NotificationRequest.java  NotificationResponse.java  UserInfo.java
src/main/java/com/coelacanthe/entities/: BaseEntity.java  FcmTokenEntity.java  LieuDiffusionMatchEntity.java  MatchEntity.java  UserEntity.java
src/main/java/com/coelacanthe/entities/enums/: AuthProvider.java
src/main/java/com/coelacanthe/events/: MatchRegisteredEvent.java
src/main/java/com/coelacanthe/exception/: GlobalExceptionHandler.java  MatchNotFoundException.java
src/main/java/com/coelacanthe/repositories/: FcmTokenRepository.java  LieuMatchDiffusionRepository.java  MatchRepository.java  UserRepository.java
src/main/java/com/coelacanthe/scheduler/: DynamicMatchNotificationScheduler.java  MatchNotificationScheduler.java  MatchNotificationScheduler.java.old
src/main/java/com/coelacanthe/services/: AuthService.java  FcmTokenService.java  FirebaseMessagingService.java  JwtService.java  LieuMatchDiffusionService.java  MatchService.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/coelacanthe/: CoelacantheApiApplicationTests.java
